<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".activites.AlarmActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:src="@drawable/ic_alarm"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_gravity="center"
        android:id="@+id/Atitle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_9sdp"
        android:layout_gravity="center"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="@dimen/_5sdp"
        android:id="@+id/descrpt"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_11sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/colorBlack"
        android:id="@+id/timenDate"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clBtn"
        android:textSize="@dimen/_14ssp"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_45sdp"
        android:background="@drawable/bgr_btn"
        android:textColor="@color/colorBlack"
        android:text="@string/close"
        android:textAllCaps="false"/>

</LinearLayout>