<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loutChangingThemesContainer"
    android:layout_height="@dimen/_80sdp"
    android:layout_gravity="center"
    android:layout_margin="@dimen/_10sdp"
    android:background="@drawable/bgr_dialog">

    <ImageView
        android:id="@+id/setThemeImg"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:tint="@color/colorBlack" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:fontFamily="@font/ubuntu_regular"
        android:includeFontPadding="false"
        android:text="@string/changingTheme"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="@+id/setThemeImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/setThemeImg"
        app:layout_constraintTop_toTopOf="@+id/setThemeImg" />

    <TextView
        android:id="@+id/txtChangingThemeMsg"
        android:layout_width="281dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/ubuntu_regular"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:text="@string/change_to_dark_mode"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintTop_toBottomOf="@+id/setThemeImg"
        tools:layout_editor_absoluteX="10dp"
        tools:ignore="MissingConstraints" />

    <Switch
        android:id="@+id/themeChanger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:buttonTint="@color/colorBlack"
        android:trackTint="@color/colorBlack"
        app:layout_constraintBottom_toBottomOf="@+id/txtChangingThemeMsg"
        app:layout_constraintStart_toEndOf="@+id/txtChangingThemeMsg"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="UseSwitchCompatOrMaterialXml" />


</androidx.constraintlayout.widget.ConstraintLayout>